# Random_Number_Generator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dirinc/randomnumbergenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dirinc/number_game/: AboutActivity.java  ArcadeActivity.java  ArcadeClickFast.java  ArcadeCountdownActivity.java  EasterEggActivity.java  GetButtonActivity.java  MainActivity.java  NumberActivity.java  RewardedVideoActivity.java
app/src/main/java/com/dirinc/randomnumbergenerator/: AboutActivity.java  ColorChangingActivity.java  (+6 more)
app/src/main/res/anim/: accelerate_cubic.xml  activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  decelerate_cubic.xml
app/src/main/res/drawable/: .easter_shrug.ai  button.xml  easter_shrug.xml
app/src/main/res/layout/: activity_about.xml  activity_arcade.xml  activity_arcade_click_fast.xml  activity_arcade_countdown.xml  activity_color_changing.xml  activity_easter_egg.xml  activity_get_button.xml  activity_main.xml  activity_number.xml  activity_rewarded_video.xml
app/src/main/res/layout-v17/: activity_main.xml
app/src/main/res/menu/: menu_about.xml  menu_arcade.xml  menu_arcade_click_fast.xml  menu_arcade_countdown.xml  menu_color_changing.xml  menu_dialog.xml  menu_easter_egg.xml  menu_get_button.xml  menu_new_color_dialog.xml  menu_number.xml  menu_unlocked_color.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
