apply plugin: 'com.android.application'


dependencies {
    compile project(':BaseGameUtils')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
}

repositories {
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'kdixson538'
            keyPassword 'android'
            storeFile file('/Users/Kids/Desktop/Android_Studio_Projects/RNG_Key/keystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.dirinc.number_game"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}