<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dirinc.randomnumbergenerator.ColorChangingActivity">
<!--
**** purple
**** blue
**** teal
**** yellow
**** orange
**** red
**** pink
-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_purple"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/purple"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_blue"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/blue"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/purple"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_teal"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/teal"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/blue"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_yellow"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/yellow"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/teal"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_orange"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/orange"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/yellow"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_red"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/red"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/orange"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_color_pink"
        android:textColor="@color/button_text_color"
        android:background="@drawable/button"
        android:id="@+id/pink"
        android:paddingStart="@dimen/button_text_padding_left"
        android:paddingEnd="@dimen/button_text_padding_right"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/red"
        android:layout_marginTop="15dp" />

</RelativeLayout>
